vue/NewContactWindow.xaml

<Window x:Class="vue.NewContactWindow" Background="BurlyWood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vue"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="246,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="246,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.462"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="305,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="246,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Numero appart:" HorizontalAlignment="Left" Margin="202,190,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Numero rue:" HorizontalAlignment="Left" Margin="221,221,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Nom rue:" HorizontalAlignment="Left" Margin="231,252,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Ville:" HorizontalAlignment="Left" Margin="246,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="246,325,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Groupe:" HorizontalAlignment="Left" Margin="246,356,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>

        <Button Content="Enregister" HorizontalAlignment="Left" Margin="48,144,0,0" VerticalAlignment="Top" Width="75" Background="#FF00FF29" Height="31" Click="Button_Enregistrer"/>
        <Button Content="Page Contact" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top" Width="75" Background="#ED7F10" Height="31" Click="Button_Contact"/>

    </Grid>
</Window>
