view/LoginWindow.xaml

<Window x:Class="view.LoginWindow" Background="BurlyWood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Image Source="F:\C#\image\contact.png" HorizontalAlignment="Left" Height="231" Margin="74,83,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Username" HorizontalContentAlignment="Center" FontSize="20"  HorizontalAlignment="Left" Height="50" Margin="328,101,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="48" Margin="572,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Label Content="Password" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="328,195,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="48" Margin="572,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Button Content="Login" HorizontalAlignment="Left" Height="48" Margin="442,304,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="8.2,5.612" Click="Login"/>

    </Grid>
</Window>
