view/MainWindow.xaml

<Window x:Class="view.MainWindow" Background="BurlyWood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="848">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listContact" HorizontalAlignment="Left" Height="134" Margin="452,209,0,0" VerticalAlignment="Top" Width="363"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_nom" HorizontalAlignment="Left" Height="23" Margin="113,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_prenom" HorizontalAlignment="Left" Height="23" Margin="113,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="54,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.462"/>
        <TextBox Name="text_email" HorizontalAlignment="Left" Height="23" Margin="113,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="54,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_mobile" HorizontalAlignment="Left" Height="23" Margin="113,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Numero appart:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="text_numeroappart" HorizontalAlignment="Left" Height="23" Margin="113,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Numero rue:" HorizontalAlignment="Left" Margin="29,258,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_numerorue" HorizontalAlignment="Left" Height="23" Margin="113,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Nom rue:" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_nomrue" HorizontalAlignment="Left" Height="23" Margin="113,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Ville:" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text_ville" HorizontalAlignment="Left" Height="23" Margin="113,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="54,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="text_type" HorizontalAlignment="Left" Height="23" Margin="113,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
        <Label Content="Groupe:" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="text_groupe" HorizontalAlignment="Left" Height="23" Margin="113,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
        <Button Content="Enregister" HorizontalAlignment="Left" Margin="452,6,0,0" VerticalAlignment="Top" Width="75" Background="#FF00FF29" Height="31" Click="Button_Enregistrer" Grid.Row="1"/>
        <Button Content="Suprimer" HorizontalAlignment="Left" Margin="740,6,0,0" VerticalAlignment="Top" Width="75" Background="#FF0000	" Height="31" Click="Button_Supprimer" Grid.Row="1"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="462,59,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="text_recherche" HorizontalAlignment="Left" Height="23" Margin="570,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="750,146,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="Button_GO"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,30,0,0" TextWrapping="Wrap" Text="Pour ajouter un contact, veuillez renseigner les champs puis cliquer sur enregistrer." VerticalAlignment="Top" Width="298" Background="#FFE7E8EC"/>
        <GroupBox Header="Recherche" HorizontalAlignment="Left" Height="155" Margin="452,30,0,0" VerticalAlignment="Top" Width="363"/>

    </Grid>
</Window>
